<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .btn {
            display: block;
            width: 100%;
            color: rgb(255, 255, 255);
            background-color: rgb(91, 192, 222);
            border-color: rgb(70, 184, 218);
            display: inline-block;
            margin-bottom: 0px;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            user-select: none;
            background-image: none;
            padding: 6px 12px;
            border-width: 1px;
            border-style: solid;
            border-color: transparent;
            border-image: initial;
            border-radius: 4px;
        }
    </style>


</head>

<body>
    <button id="deployeRed" type="input" class="btn">Deployer Red </button>
    <script>
        document.getElementById('deployeRed').addEventListener("click", function () {
            sendData();
        })

        function sendData(data) {
            var XHR = new XMLHttpRequest();
            var urlEncodedData = "";

            XHR.addEventListener('load', function (event) {
                var response = JSON.parse(event.currentTarget.response)
                console.log(response);
                alert(response.message);

            });

            // Define what happens in case of error
            XHR.addEventListener('error', function (event) {
                alert('Oops! Something goes wrong.');
            });

            // Set up our request
            XHR.open('POST', '/deploy/red');

            // Finally, send our data.
            XHR.send(urlEncodedData);
        }
    </script>
</body>

</html>